{
  "name": "mr-robertson-bot",
  "version": "2.0.0",
  "description": "Bot de Telegram conectado con Google Calendar",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "dotenv": "^16.4.5",
    "googleapis": "^131.0.0",
    "chrono-node": "^2.7.6"
  }
}
